@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body
{
    background-image:linear-gradient(90deg, rgb(56, 16, 89), rgb(21, 6, 60));
}
* > * {
    font-family: "Poppins", cursive;
    margin: 0;
}

.containers
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#cards {
    width: 610px;
    height: 460px;
    border-radius: 20px;
    padding: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    margin-top: 43px;
  }
  
  #cards__content {
    background: rgb(5, 6, 45);
    border-radius: 17px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    color: #9DB2BF;
  }

  .heading
  {
    background-image: linear-gradient(90deg, rgb(140, 112, 240), rgb(242, 246, 225));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    margin-bottom: 10px;
    padding-top: 40px;
    font-weight: 900;
  }
  #nameIp
  {
    margin-top: 5px;
  }

input
{
    width: 300px;
    background-color: rgb(5, 6, 45);
    border: none;
    border-bottom: 2px solid #9DB2BF;
    color: #9DB2BF;
    margin-bottom: 10px;
    font-weight: bold;
}
textarea:focus, input:focus{
    outline: none;
}
form
{
    margin-top: 20px;
}

  .btn
  {
    margin-top: 25px;
    height: 50px;
    width: 302px;
    border-radius: 0.5rem;
    margin-left: 2px;
    background-color: #0079FF;
    border: none;
    color: #fff;
    font-weight: bold;
  }
  .btn:hover
  {
    cursor: pointer;
  }


::-webkit-inner-spin-button { display: none; }
::-webkit-calendar-picker-indicator { 
    background-color: #9DB2BF; 
    /* width: 15px; */
    border-radius: 3px;
     display: flex;
     justify-content: center;
     align-items: center; 
}


#dd,#mm,#yyyy
{
    width: 50px;
    margin-right: 20px;
}

textarea
{
  width: 299px;
  height: 59px;
  resize: none;
  background-color: rgb(5, 6, 45);
  border: 2px solid #9DB2BF;
  border-radius: 5px;
  color: #9DB2BF;
}
    @media only screen and (max-width: 645px){
        #cards
        {
            width: 339px;
        }
        .heading
        {
            font-size: 38px;
        }
    }