@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body
{
    background-image:linear-gradient(90deg, rgb(56, 16, 89), rgb(21, 6, 60));
}
* > * {
    font-family: "Poppins", cursive;
    margin: 0;
}

.Dcontainer
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Dcard {
    width: 610px;
    height: 450px;
    border-radius: 20px;
    padding: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    margin-top: 43px;
  }
  
  .Dcard__content {
    background: rgb(5, 6, 45);
    border-radius: 17px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    color: #9DB2BF;
  }

  .Dheading
  {
    background-image: linear-gradient(90deg, rgb(140, 112, 240), rgb(242, 246, 225));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 50px;
    margin-bottom: 10px;
    padding-top: 40px;
    font-weight: 900;
  }
  #nameIp
  {
    margin-top: 5px;
  }

input
{
    width: 300px;
    background-color: rgb(5, 6, 45);
    border: none;
    border-bottom: 2px solid #9DB2BF;
    color: #9DB2BF;
    margin-bottom: 10px;
    font-weight: bold;
}
textarea:focus, input:focus{
    outline: none;
}
form
{
    margin-top: 20px;
}
.radio-inputs {
    margin-top: 10px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    border-radius: 0.5rem;
    background-color: #EEE;
    box-sizing: border-box;
    box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
    padding: 0.25rem;
    width: 300px;
    font-size: 14px;
    margin-left: 2px;
  }
  
  .radio-inputs .radio {
    flex: 1 1 auto;
    text-align: center;
  }
  
  .radio-inputs .radio input {
    display: none;
  }
  
  .radio-inputs .radio .name {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    border: none;
    padding: .5rem 0;
    color: rgba(51, 65, 85, 1);
    transition: all .15s ease-in-out;
  }
  
  .radio-inputs .radio input:checked + .name {
    background-color: rgb(140, 112, 240) ;
    color: #fff;
    font-weight: 600;
  }

  .btn
  {
    margin-top: 25px;
    height: 50px;
    width: 302px;
    border-radius: 0.5rem;
    margin-left: 2px;
    background-color: #0079FF;
    border: none;
    color: #fff;
    font-weight: bold;
  }
  .btn:hover
  {
    cursor: pointer;
    background-color: #4942E4;
  }

    @media only screen and (max-width: 645px){
        .Dcard
        {
            width: 339px;
        }
        .Dheading
        {
            font-size: 38px;
        }
    }